<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Event</title>
    <style>
      /* CTA */
      .hide{
      	height: 0;
      	overflow: hidden;
      }
      header{height:1000px; background-color:yellow;
            line-height:400px; text-aling:center;
          color:orange;}
      .cta {
width:800px;
padding: 3em;
background: #B51C35;
text-align: center;
      }

      .cta a {
      	display: inline-block;
padding: 0 .5em;
font-size: 2em;
font-weight: 900;
color: #FFFCED;
text-decoration: none;
border: 5px solid #FFFCED;
      }
      .centered {
margin: 0 auto;
padding: 0 1em;
      }
</style>
  </head>
  <body>
    <header><h1>text</h1></header>
    <div class="cta">
<a href="#" class="hide">예약 합니다.</a>
<section id="no" class="info">
  <div class="centered">
      <h3 class="content-title">Sorry about that!</h3>
      <p class="teaser two-column">By some weird coincidence, all the rooms
         at Moonwalk Manor are booked out for the date you planned to take 
         your trip. Unfortunately we are unable to provide you with 
         sufficient lodging for your party at this time. Moonwalk Manor
          is very busy and your satisfaction is our top priority. 
          When you take your first steps in the moon dust, your life 
          will change. We are always at your service. Your satisfaction
           matters to us.</p>
  </div>
</section>
<script>
  const CTA = document.querySelector('.cta>a');
  const No = document.querySelector('#no');

  CTA.classList.remove('hide');
  No.classList.add('hide');

  function info(e,str){
    console.log(str);
    console.log(CTA.textContent);
    e.preventDefault();

    //str.innerHTML == CTA.textContent ? CTA.innerHTML = '마감됩니다.' : CTA.innerHTML = '예약 합니다.';
    //str.innerHTML == CTA.textContent ? CTA.innerHTML = '예약 합니다.' : CTA.innerHTML = '마감됩니다.';
    str.innerHTML == '예약 합니다.' ? CTA.innerHTML = '마감됩니다.' : CTA.innerHTML = '예약 합니다.';
    No.classList.toggle('hide');
  }

  CTA.addEventListener('click', function(e){
    info(e,this);
  });

</script>
  </body>
</html>
